
<3 weird shape thing
set s .1
set b 10

function main()
 loop i -b b
  loop j -b b
   loop k -b b
    transform i*s*2 j*s*2 k*s*2 s*(i^2)/5 s s
     set var sqrt(i*i + j*j + k*k)
     if var < b
      choose
       option 1
        sphere 10
       option 10
main()

<3 a ship:

function radius(y, t, p)
  return abs(y-.5)^p

function engine(size)
  loop i 1 size
    transform 0 0 0 1 sqrt(i) 1
      lathe 20 20
        return y*radius(y, t, (i*i)/10) + y*(1-y)

function engines()
  transform 0 0 0-1
    transform -.5 0 0 .5 .5 .5 PI/2 0 0
      engine(5)
    transform .5 0 0 .5 .5 .5 PI/2 0 0
      engine(5)

function hull()
  transform 0 0-.2 1 1 2 1 PI/2 3*PI/2 0
    lathe 50 50
      return (y^.1)/(1+abs(PI - t))

function fins(count)
  loop i 0 count-1
    transform 0 0 i*.3-.5 .6/(i+1)^.2 .1 1/(i+1)^.3 PI/2 0 0
      lathe 20 8
        return 1

engines()
scale 2 2 2
  hull()
  displace
    if abs(0.1-y%.2) < .05
      set z z*0.6
    if abs(y) < .1
      if abs(1.5-z) < .5
        set x x*.5
fins(12)


<3

function crater(maxsize, maxdepth)
  set r rand(1, 2)
  set phi rand(0, PI)
  set theta rand(0, 2*PI)
  set sx r*cos(theta)*sin(phi)
  set sy r*cos(phi)
  set sz r*sin(theta)*sin(phi)
  set thresh rand(0, sqrt(maxsize))^4
  set depth rand(maxdepth, 1)
  displace
    set dist (x-sx)^2 + (y-sy)^2 + (z-sz)^2
    if dist < thresh
      set mult lerp(depth, 1, smoothstep(0, 1, dist/thresh)^20)
      set x x*mult
      set y y*mult
      set z z*mult

function asteroid(craters)
  sphere 30
  displacen 5 10
  loop i 0 craters
    crater(0.2)

scale rand(0.8,1.2) rand(0.8,1.2) rand(0.8,1.2)
  asteroid(30)

<3

function crater(minradius)
  set r rand(1, 2)
  set phi rand(0, PI)
  set theta rand(0, 2*PI)
  set sx r*cos(theta)*sin(phi)
  set sy r*cos(phi)
  set sz r*sin(theta)*sin(phi)
  set thresh rand(minradius, 0.4)
  displace
    set dist (x-sx)^2 + (y-sy)^2 + (z-sz)^2
    if dist < thresh
      set mult 1+thresh-dist
      set x x*mult
      set y y*mult
      set z z*mult

function asteroid(craters)
  sphere 100
  displacen 10
  loop i 0 craters
    crater(0.2)

loop i 0 10
  transform rand(-1, 1) rand(-1, 1) rand(-1, 1) rand(0.1,0.2) rand(0.1,0.2) rand(0.1,0.2)
    asteroid(30)

<3

function geom()
  cube 30

function building(width, height, numWindow, stories)
  geom()
  set windowFrame rand(0.15, 0.2)
  set windowWidth (1-(numWindow+1)*windowFrame)/numWindow/width
  set windowHeight (1-(stories+1)*windowFrame)/stories/height
  displace
    if abs(x)-0.5 <= EPS
      set tz z+0.5+(windowWidth+windowFrame)/2
      set modz tz%(windowWidth+windowFrame)
      set threshZMax windowWidth/2
      set threshZMin threshZMax+windowFrame
      if (modz <= threshZMax or modz >= threshZMin) and abs(z) < 0.5 - windowFrame/2
          set x 0.6*x

set width rand(.4, .8)
set length rand(width-.2, width+.2)
set height rand(width+length, 3*(width+length))
set numWindow randi(1, 2)
set stories randi(8, 12)
scale width height length
  building(width, height, numWindow, stories)

<3

sphere 200
loop i 0 200
  set x rand(-0.5, 0.5)
  set z rand(-0.5, 0.5)
  scale .005 0.5 .005
    attach x 0 z x 10 z
      lathe 5 20
        return 1
      set r rand(1,2)
      set phase rand(0,2*PI)
      displace
       set x 20*sin(r*PI*y+phase)

