
<3 weird shape thing
set s .1
set b 10

def main()
 loop i -b b
  loop j -b b
   loop k -b b
    transform i*s*2 j*s*2 k*s*2 s*(i^2)/5 s s
     set var sqrt(i*i + j*j + k*k)
     if var < b
      choose
       option 1
        sphere 10
       option 10
main()

<3 a ship:

def radius(y, t, p)
  return abs(y-.5)^p

def engine(size)
  loop i 1 size
    transform 0 0 0 1 sqrt(i) 1
      lathe 20 20
        return y*radius(y, t, (i*i)/10) + y*(1-y)

def engines()
  transform 0 0 0-1
    transform -.5 0 0 .5 .5 .5 pi/2 0 0
      engine(5)
    transform .5 0 0 .5 .5 .5 pi/2 0 0
      engine(5)

def hull()
  transform 0 0-.2 1 1 2 1 pi/2 3*pi/2 0
    lathe 50 50
      return (y^.1)/(1+abs(pi - t))

def fins(count)
  loop i 0 count-1
    transform 0 0 i*.3-.5 .6/(i+1)^.2 .1 1/(i+1)^.3 pi/2 0 0
      lathe 20 8
        return 1

engines()
hull()
displace
  if abs(0.1-z%.2) < .05
    set y y*0.95
  if abs(y) < .1
    if abs(1.5-z) < .5
      set x x*.5
fins(12)

<3 sierpinski's triangle

def geom()
 sphere 20

loop i 0 100
  set x rand(-1/2, 1/2)
  set y rand(-1/3, 2/3)
  set z rand(-1/3, 2/3)
  choose
    option 1
      translate (x+1/2)/2 (y-1/3)/2 (z-1/3)/2
        geom()
    option 1
      translate (x-1/2)/2 (y-1/3)/2 (z-1/3)/2
        geom()
    option 1
      translate x/2 (y+2/3)/2 (z-1/3)/2
        geom()
    option 1
      translate x/2 y/2 (z+2/3)/2
        geom()

<3

def crater(maxsize, maxdepth)
  set r rand(1, 2)
  set phi rand(0, PI)
  set theta rand(0, 2*PI)
  set sx r*cos(theta)*sin(phi)
  set sy r*cos(phi)
  set sz r*sin(theta)*sin(phi)
  set thresh rand(0, sqrt(maxsize))^4
  set depth rand(maxdepth, 1)
  displace
    set dist (x-sx)^2 + (y-sy)^2 + (z-sz)^2
    if dist < thresh
      set val smoothstep(dist/thresh)
      clog(val)
      set mult lerp(depth, 1, smoothstep(dist/thresh)^20)
      set x x*mult
      set y y*mult
      set z z*mult

def asteroid(craters)
  sphere 100
  loop i 0 craters
    crater(0.5, 0.95)

scale rand(0.8,1.2) rand(0.8,1.2) rand(0.8,1.2)
  asteroid(10)