start
  = Paragraph+

Paragraph = [\t] s:Sentence*  { return {tag:"paragraph", content:s}; }

Sentence
  = w:WordOp+ "."? WS { return {tag:"sentence", content:w}; }

WordOp
  = Word
  / "<a>" WS a:Word WS "</a>" { return {tag:"author", author:a }; }
  / "<t>" WS w:Word WS "</t>" { return {tag:"title", title:w }; }

Word
  = QuotedString
  / Text

QuotedString
  = '"' quote: (NotQuote / ".")* '"'
  	{ return {tag:"word", quoted:true, text:quote.join("")}; }

NotQuote
  = !('"' / "." / "<" / ">" / [\t]) char:.
  	{ return char; }

Text
  = text: NotQuote+
  	{ return {tag:"word", quoted:false, text:text.join("")}; }

WS
  = ' '*